<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <nav>
        <h2>Das Grune</h2>
        <div class="part2">
          <a href="#">Services</a>
          <a href="#">About Us</a>
          <a href="#">Projects</a>
          <a href="#">Let's Talk</a>
        </div>
      </nav>
      <section>
        <div class="text1">
          <h1>DIGITIZE</h1>
          <div class="video">
            <div class="circle"><i class="ri-play-large-fill"></i></div>
          </div>
        </div>

        <div class="text2">
          <h1>IDEAS</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            minima sed eum placeat alias repellendus vitae ad reiciendis commodi
            nobis!
          </p>
        </div>

        <div class="text3">
          <div class="button">
            <i class="ri-vip-crown-line"></i>
            <h5>2023 Best Agency</h5>
          </div>
          <div class="button">
            <i class="ri-global-line"></i>
            <h5>World Class Agency</h5>
          </div>
          <div class="image">
            <img
              src="https://cdn.prod.website-files.com/64e7340b7d897bf0c7179e52/64ebbdeba1410b0086c736bf_line-min.png"
              alt="line"
            />
            <div class="audi">
              <div class="audi1"></div>
              <div class="audi2"></div>
              <div class="audi3"></div>
            </div>

          </div>
        </div>

        <div class="bigimage">
          <div class="arrow"><i class="ri-arrow-right-up-line"></i></div>
        </div>
        
        
      </section>
      <div class="box">
        <marquee><h2><i class="ri-gemini-fill"></i>  DISCUSS YOUR IDEAS  <i class="ri-gemini-fill"></i></h2></marquee>

      </div>
      
    </main>
  </body>
</html>
